{
    "name": "MC.Project.GameState.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:66d93567c7b534c51ae9725d66bc47d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}